<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/community.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <!-- <li><a href="." ><img class="homeimg" src="./img/icons/home.png" alt="Home"></a></li> -->
        <li><a href="./index.html" >Home</a></li>
        <li><a href="./notes.html">Notes</a></li>
        <li><a href="./descriptions.html">Descriptions</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./community.html"  class="selected-navpage">Community</a></li>
        <li><a href="./philosophy.html">Philosophy</a></li>
    </ul>

    <div class="navbarpad"></div>
    <div class="introdiv">
        <p class="intro">
            This website originally started thanks to the Stanford math Discord community that we called The Fundamental Group. It grew from a study group to a friend group to a large community server. If you have a Stanford ID, you can browse the Stanford Discord communities (including ours) here:
        </p> 
        <p class="intro"><a href="https://discord.gg/hGTEEkC42j">https://discord.gg/hGTEEkC42j</a></p>
    </div>
</body>
</html>
