<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/faq.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <!-- <li><a href="." ><img class="homeimg" src="./img/icons/home.png" alt="Home"></a></li> -->
        <li><a href="./index.html" >Home</a></li>
        <li><a href="./notes.html">Notes</a></li>
        <li><a href="./descriptions.html">Descriptions</a></li>
        <li><a href="./faq.html"  class="selected-navpage">FAQ</a></li>
        <li><a href="./community.html">Community</a></li>
        <li><a href="./philosophy.html">Philosophy</a></li>
    </ul>

    <div class="navbarpad"></div>

    <div class="introdiv">
        <p class="intro">
            This page has commonly asked questions about Stanford proof-based math classes. These questions and answers are mostly collected from The Fundamental Group Discord server by its moderators. 
        </p> 
        <div class="faqdiv">
            <h4 class="question">How do I choose my lightsaber color?</h3>
            <p class="answer">You don't. Fate will decide.</p>
        </div>
        <div class="faqdiv">
            <h4 class="question">How many Yodas to build one Jabba?</h3>
            <p class="answer">Countably infinite.</p>
        </div>
    </div>
</body>
</html>
