<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="TODO" />
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <!-- <li><a href="." class="selected-navpage"><img class="homeimg" src="./img/icons/home.png" alt="Home"></a></li> -->
        <li><a href="./index.html" class="selected-navpage">Home</a></li>
        <li><a href="./notes.html">Notes</a></li>
        <li><a href="./descriptions.html">Descriptions</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./community.html">Community</a></li>
        <li><a href="./philosophy.html">Philosophy</a></li>
    </ul>

    <div class="navbarpad"></div>


    <div class="introdiv">
        <h1 class="title">The Fundamental Group </h1>
        <p class="intro">
            &emsp;  &emsp;  &emsp; Welcome! This is a wiki about Stanford's math classes. Here, we store an archive of course notes, provide detailed course descriptions, and answer some commonly-asked questions.
        </p> 
    </div>
</body>
</html>
