<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="canonical" href="https://thefundamentalgroup.wiki/notes" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/notes.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="./philosophy">Philosophy</a></li>
        <li><a href="./classes">Classes</a></li>
        <li><a href="./notes"  class="selected-navpage">Notes</a></li>
        <li><a href="./community">Community</a></li>
        <li><a href="./faq">FAQ</a></li>
    </ul>

    <div class="navbarpad"></div>

    <div class="introdiv">
        <p class="intro">
            This page is an archive of all publicly available notes for Stanford's math classes. If you would like to share your own, or we forgot to add an official set, please send them to styopa[at]stanford[dot]edu. We would love to add them!
        </p> 
        <div class="coursediv">
            <h3 class="coursetitle">MATH 000A — Number Theory: Joining the Empire.</h3>
            <ul class="coursenotes">
                <li><a href="./pdfs/notes/math-000-sample.pdf">Official course notes</a> by professor Darth Vader</li>
                <li><a href="./pdfs/notes/math-000-sample.pdf">Incomplete notes with illustrations</a> by Galen Marek</li>
            </ul>
        </div>
        <div class="coursediv">
            <h3 class="coursetitle">MATH 000B — Leaving the dark side of the Manifold.</h3>
            <ul class="coursenotes">
                <li><a href="./pdfs/notes/math-000-sample.pdf">Scanned handwritten notes</a> by Luke S.</li>
            </ul>
        </div>
    </div>
</body>
</html>
