<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="TODO" />
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/philosophy.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <!-- <li><a href="." class="selected-navpage"><img class="homeimg" src="./img/icons/home.png" alt="Home"></a></li> -->
        <li><a href="./index.html" >Home</a></li>
        <li><a href="./notes.html">Notes</a></li>
        <li><a href="./descriptions.html">Descriptions</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./community.html">Community</a></li>
        <li><a href="./philosophy.html" class="selected-navpage">Philosophy</a></li>
    </ul>

    <div class="navbarpad"></div>


    <div class="introdiv">
        <p class="intro">
            &emsp;  &emsp;  &emsp; Math tends to be particularly unwelcoming and unkind, especially towards women, minorities, and LGBT+ people. Creating an inclusive and kind community is as important of a goal as exploring ideas and proving theorems. This page has a few words from us about kindness in math.
        </p> 
        <p class="intro">
            [A few words about kindness]
        </p>
    </div>
</body>
</html>
