<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="canonical" href="https://thefundamentalgroup.wiki/classes" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/descriptions.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="./philosophy">Philosophy</a></li>
        <li><a href="./classes"  class="selected-navpage">Classes</a></li>
        <li><a href="./notes">Notes</a></li>
        <li><a href="./community">Community</a></li>
        <li><a href="./faq">FAQ</a></li>
    </ul>

    <div class="navbarpad"></div>

    <div class="introdiv">
        <p class="intro">
            Often, the ExploreCourses descriptions of classes do not give as much information as one would like about the class. This page has more detailed descriptions of Stanford's math classes. These are written mostly by Stanford upperclassmen.
        </p> 
        <div class="coursediv">
            <h3 class="coursetitle">MATH 000A — Number Theory: Joining the Empire.</h3>
            <p class="description">Honestly I don't know. I haven't taken this class, but seems interesting.</p>
        </div>
        <div class="coursediv">
            <h3 class="coursetitle">MATH 000B — Leaving the dark side of the Manifold.</h3>
            <p class="description">This is a popular way to satisfy the WAYS-ER requirement while staying in the major.</p>
        </div>
    </div>
</body>
<script src="collapsible.js"></script>
</html>
