<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="canonical" href="https://thefundamentalgroup.wiki/faq" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/faq.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="./philosophy">Philosophy</a></li>
        <li><a href="./classes">Classes</a></li>
        <li><a href="./notes">Notes</a></li>
        <li><a href="./community">Community</a></li>
        <li><a href="./faq"  class="selected-navpage">FAQ</a></li>
    </ul>

    <div class="navbarpad"></div>

    <div class="introdiv">
        <p class="intro">
            This page has answers to commonly asked questions; not just questions about math concepts, but also about classes, research, careers in math, or learning math. These questions are mostly collected from discussions in and around The Fundamental Group Discord server.
        </p> 

        <br>
        <a id="table-of-contents"><h2>Table of Contents</h2></a>
        <p><strong>&emsp13;&emsp13; •&emsp13; <a href="./faq#section-classes">Classes</a></strong></p>
        <p><strong>&emsp13;&emsp13; •&emsp13; <a href="./faq#section-learning">Learning Math</a></strong></p>
        <p><strong>&emsp13;&emsp13; •&emsp13; <a href="./faq#section-research">Research</a></strong></p>
        <p><strong>&emsp13;&emsp13; •&emsp13; <a href="./faq#section-careers">Careers</a></strong></p>
        
        <br>
        <a id="section-classes"><h2>Classes</h2></a>
        <a id="math-classes-per-quarter"><br>
        <button class="collapsible"><strong>
            How many math classes should I take per quarter?
        </strong></button>
        <div class="content">
            <br>
            <p>There is a competitiveness which pushes people to match others (and often a very unrepresentative sample of "others"). As such, the real answer is "as many as you'd enjoy". There are people for whom it's common to have a quarter where your most enjoyable class plan has no math, and people for whom taking 5 proof-based classes sounds like a blast. Neither is better than the other. The only useful numerical metric is that it takes 19 classes to get a major in math, so averaging around 1.5 math classes per quarter is a reasonable goal. Doing any more than 2 math classes per quarter is almost never necessary, and it's only worth doing to the extent that you enjoy your time doing it and can appreciate the material you're learning. <i class="material-icons" style="font-size:23px; vertical-align: middle" onclick="navigator.clipboard.writeText('thefundamentalgroup.wiki/faq#math-classes-per-quarter')">link</i></p>
            <br>
        </div></a>

        <!-- THE BELOW IS COMMENTED OUT UNTIL IT HAS CONTENT -->
        <!-- <a id="switch-CM-to-DM"><br> 
        <button class="collapsible"><strong>
            Can I switch from CM to DM?
        </strong></button>
        <div class="content">
            <br>
            <p>Test. <i class="material-icons" style="font-size:23px; vertical-align: middle" onclick="navigator.clipboard.writeText('thefundamentalgroup.wiki/faq#switch-CM-to-DM')">link</i></p>
            <br>
        </div></a> -->

        <a id="take-X-without-Y"><br>
        <button class="collapsible"><strong>
            Can I take X without Y?
        </strong></button>
        <div class="content">
            <br>
            <p>There are two versions of this question. The first version is "am I allowed to take X without Y?" The answer is almost universally "yes". For undergraduate classes, you can just sign up: the math department does not enforce prerequisites. For graduate classes, you will need to email the professor for a sign-up code. It is rare that you will be turned away, but it is a good idea to reference why you want to take that class and some idea of your preparation (even if it's just a book you read and not a formal class). The most scruntiny that occurs is if you are trying to take the graduate class Math 210A in your freshman fall; in this case, you will need solid evidence of your ability (ex. a reference from a previous algebra teacher).</p>
            <br>
            <p>Of course, what most people mean when they say "can I take X without Y" is "should I ..." or "will I be able to succeed in the course if I...". This is much more complex. The answer is that most gaps can be overcome with time: either self-studying before the class starts, or a willingness to spend significantly more time backtracking to previous topics while reviewing the lectures and notes. To help you judge just how much preparation or review you'll need, we have included a list of prerequisites and topics which are necessary for each class listed in the Classes tab. Finally, it's worth remembering that the reason not to skip through classes is not because it might depress your grades (after all, it might not!) but that the point of pure math is to enjoy it. <i class="material-icons" style="font-size:23px; vertical-align: middle" onclick="navigator.clipboard.writeText('thefundamentalgroup.wiki/faq#take-X-without-Y')">link</i></p>
            <br>
        </div></a>
        
        <a id="can-take-graduate"><br>
            <button class="collapsible"><strong>
                Should I take graduate classes?
            </strong></button>
            <div class="content">
                <br>
                <p>When deciding whether or not to take graduate classes, there are two things to weigh: the added difficulty, and potential benefits. An important thing to stress is that graduate classes are not structurally more difficult than undergraduate classes. In fact, in some ways, graduate classes are easier: many of them have no tests, problem sets assigned only every other week, the curves are often nicer, and so on. In other ways, of course, graduate classes are harder. Primarily, the material and problems are more technical and expect more from the student. More subtly, finding resources and people to work with can be much harder. Often, there are fewer textbooks written on the material, so the exposition is likely to be worse: a great example of this is Hartshorne, famously opaque.</p>
                <br>
                <p>Putting it bluntly, there are two reasons why someone might want to take graduate classes: (1) they are interested in a deeper and more technical coverage of material and (2) they expect that it will look better on their transcript. The former is always a great reason to take a class, but it is worth tempering your rush to do the latter. It is far more important for your future as a mathematician to enjoy what you do: not only is being happy the end goal, but forcing yourself to take hard classes you hate is more likely to push you out of math than into a higher station. Consider your motivations for wanting to take a graduate class, and ensure that you're not sacrificing your own happiness at the altar of progress.</p>
                <br>
                <p>A final note: graduate classes do not make undergraduate classes redundant just because they cover similar material in greater generality. The valuable intuition given by simpler approaches is priceless, not just for helping you with the graduate class, but even afterwards. Building your understanding from the ground up will give you a more complete picture of a concept and make you better at articulating it to other people. <i class="material-icons" style="font-size:23px; vertical-align: middle" onclick="navigator.clipboard.writeText('thefundamentalgroup.wiki/faq#can-take-graduate')">link</i></p>
                <br>
        </div></a>

        <a id="class-after-X"><br>
        <button class="collapsible"><strong>
            Which class should I take after X?
        </strong></button>
        <div class="content">
            <br>
            <p>Ultimately, this is up to you, but if you enjoyed a class, then there are generally three options to continue exploring similar contexts within an academic framework.</p>
            <br>
            <p>Firstly, if classes exist developing on that class, you might enjoy those. To see those relationships, check the "Classes" tab; after each class, we list the classes building on that class.</p>
            <br>
            <p>Secondly, you can ask a professor to do a reading class with you. This is a great option for subjects not taught by Stanford. Reading classes can be as small as a single student (though professors will often appreciate having a group to teach). To start one, email a professor you're familiar with whose work is related (for example, if you have taken discrete probabilistic methods and want to learn more extremal combinatorics, asking your discrete probabilistic methods professor is much more likely to succeed than a professor who doesn't work in discrete math or is unfamiliar with you).</p>
            <br>
            <p>Finally, you can try to start doing research related to the topic. It is usually harder to get a research position than to start a reading class, but it offers a unique opportunity for original production. To learn more about how to get involved with research, see the "Research" section of this FAQ. <i class="material-icons" style="font-size:23px; vertical-align: middle" onclick="navigator.clipboard.writeText('thefundamentalgroup.wiki/faq#class-after-X')">link</i></p>
            <br>
        </div></a>

        <a id="numbers-of-math-classes"><br>
        <button class="collapsible"><strong>
            What do the numbers of math classes signify?
        </strong></button>
        <div class="content">
            <br>
            <p>Classes numbered 5X and under are generally non-proof-based classes focusing on calculus. The exception is Math 56, which is an introduction to writing proofs. The 60 series (61/62/63) is an accelerated proof-based sequence for freshmen intending to major in math; this does not mean that you must (or even should) take the 60 series if you want to major in math. The 60 series (especially the CM series) generally fulfills all requirements that the 50 series does. Finally, classes numbered 70-99 are IntroSems or special courses accessible to undergraduates.</p>
            <br>
            <p>Classes numbered 100-199 are proof-based undergraduate math classes. With some exceptions, the second digit indicates the area of math which the class draws on:</p>
            <p>&emsp13;&emsp13; •&emsp13;10X indicates classes on discrete math, such as graph theory and combinatorics.</p>
            <p>&emsp13;&emsp13; •&emsp13;12X indicates classes on algebra.</p>
            <p>&emsp13;&emsp13; •&emsp13;13X indicates classes on topics in analysis, such as PDEs or stochastic processes.</p>
            <p>&emsp13;&emsp13; •&emsp13;14X indicates classes on topology and geometry.</p>
            <p>&emsp13;&emsp13; •&emsp13;15X indicates classes on probability and number theory.</p>
            <p>&emsp13;&emsp13; •&emsp13;17X indicates classes on analysis.</p>
            <p>&emsp13;&emsp13; •&emsp13;19X indicates special classes.</p>
            <p>As for the remaining digits, 11X is an assortment of classes, and there is only one class numbered 16X or 18X: Set Theory, Math 161. </p>
            <br>
            <p>Classes numbered 200-299 are proof-based graduate math classes. These are divided into two groups: main sequences (205X, 210X, 215X, 216X, 230X) and topics classes (232, 233X, 245X, etc.). Unlike undergraduate classes, where sequences are indicated by adjacent numbers, sequences in graduate classes are indicated by letters. This is important because adjacent numbers do not indicate prerequisite in the same way that they do  for undergraduate classes: 216 classes are completely unrelated to 215 classes, for example.</p>
            <br>
            <p>Finally, to find "math classes" in the computer science department, look for classes numbered 15X, 25X, or 35X. These are theoretical computer science classes: they are usually proof-based and draw on concepts from discrete math. <i class="material-icons" style="font-size:23px; vertical-align: middle" onclick="navigator.clipboard.writeText('thefundamentalgroup.wiki/faq#numbers-of-math-classes')">link</i></p>
            <br>
        </div></a>

        <br>
        <a id="section-learning"><h2>Learning Math</h2></a>
        <p>Content to be added here soon...</p>

        <br>
        <a id="section-research"><h2>Research</h2></a>
        <p>Content to be added here soon...</p>
        
        <br>
        <a id="section-careers"><h2>Careers</h2></a>
        <p>Content to be added here soon...</p>

    </div>
</body>
<script src="collapsible.js"></script>
</html>
