<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="TODO" />
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="canonical" href="https://thefundamentalgroup.wiki" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="./" class="selected-navpage">Home</a></li>
        <li><a href="./philosophy">Philosophy</a></li>
        <li><a href="./classes">Classes</a></li>
        <li><a href="./notes">Notes</a></li>
        <li><a href="./community">Community</a></li>
        <li><a href="./faq">FAQ</a></li>
    </ul>

    <div class="navbarpad"></div>


    <div class="introdiv">
        <h1 class="title">The Fundamental Group </h1>
        <p class="intro">
            Welcome! This is a community wiki created by The Fundamental Group focused on math at Stanford. Here, we store an archive of student course notes, provide detailed course descriptions, and answer some commonly-asked questions.
        </p>
        <br>
        <h3 class="subtitle">What is the Fundamental Group? </h3>
        <p class="description>
            The Fundamental Group is a community of students studying pure & applied math working together to make math more accessible for everyone, especially marginalized groups, at Stanford. The primary way that we do this is by running the Fundamental Group Discord server, a safe space for mathematical collaboration, but we also manage this wiki as a way to democratize access to math resources. To join the server, join the <a href="https://discord.gg/hGTEEkC42j">Stanford Hub</a>, which will authenticate you as a Stanford student. Then, you will be able to find our server under the <q>Classes & Subjects</q> tab.
        </p>
   </div>
</body>
</html>
