<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="TODO" />
    <meta name="description" content="This is the webpage for the fundamental group">
    <link rel="canonical" href="https://thefundamentalgroup.wiki/philosophy" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/philosophy.css">
    <title>The Fundamental Group</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="./philosophy"  class="selected-navpage">Philosophy</a></li>
        <li><a href="./classes">Classes</a></li>
        <li><a href="./notes">Notes</a></li>
        <li><a href="./community">Community</a></li>
        <li><a href="./faq">FAQ</a></li>
    </ul>

    <div class="navbarpad"></div>


    <div class="introdiv">
        <h1 class="title">Philosophy</h1>
        <h3 class="subtitle">Summary</h3>
        <p class="summary">
        The Fundamental Group is a project aiming to achieve epistemic justice in mathematics by making resources and information accessible and building a welcoming and kind community for mathematical collaboration. 
         </p>
        <br>
        <h3 class="subtitle">The Philosophy of the Fundamental Group</h3>
        <p>
        Broadly, our goal is to achieve epistemic justice in math. Epistemic justice* is an idea from feminist philosophy and political epistemology, and refers to a form of justice in which everyone is given the chance to flourish as a learner and a knower. Unfortunately, for myriad reasons, including systemic discrimination and hostile institutions, many students are not given this chance. The Fundamental Group is our project working to fight this injustice. 
        </p>
        <br>
        <p>
        For us, there are two parts to this. Firstly, because math is at its most beautiful when it is a collective endeavour, we believe that having a safe community is critical for learning math. Unfortunately, math spaces are often unwelcoming, especially for women and minorities, but also just for anyone without complete and unwavering confidence in their own abilities (i.e. anyone). The Fundamental Group attempts to provide a warmer space for collaboration.
        </p>
        <br>
        <p>
        One way that we do this is by taking a strong stance against any form of bigotry: sexism, racism, homophobia, transphobia, ableism, etc. However, in many respects, this is the easy part. It is true that many marginalized people are driven away from math because of explicit discrimination. However, many are also worn down by smaller, more subtle cuts of competitiveness which form their own framework of discrimination. To put it another way, many marginalized people feel unwelcome in math spaces not just because they expect to be directly told that their identity precludes them from being mathematicians, but because they expect that they will be belittled and made to feel bad about their mathematical ability or style in indirect, even (sometimes) unintentional ways.
        </p>
        <br>
        <p>
           <em>Thus, The Fundamental Group takes as axioms the following:
            <br>
               &emsp; 1. There is no "right" way to do math, either when it comes to taking classes, doing research, or just having recreational fun with the subject.
            <br>
               &emsp; 2. Nothing is ever "easy", "trivial", "simple", "obvious", or so on, when it comes to math.
           </em>
        </p>
        <br>
        <p>
        Before you say something similar to either of the above, consider what you're implicitly communicating, and the way that the competitiveness implied in this language drives people away from math. More generally, before you participate, make sure that what you're going to say is kind. Our formal games on this lumpy rock are much more fun when everyone enjoys their time playing. 
        </p>
        <br>
        <p>
        The second part of our project is trying to improve access to resources and information which is helpful for future mathematicians but is often skipped or assumed. This includes our crowdsourced notes and descriptions, but also information which is not strictly academic: how to use LaTeX, for example, or career-related questions. Many students, for example, don't know about how to get involved with research or how to apply to REUs (to learn about this topic, see our <a href="./faq">FAQ page</a>). These knowledge gaps are not impartial: they particularly affect marginalized students, and therefore addressing them is a matter of justice. This wiki, which is always a work in progress, is our main initiative to repair these knowledge gaps. 
        </p>
        <br>
        <p><small>
        *This is, of course, a simplified understanding of the topic. To learn more about epistemic justice, we recommend Miranda Fricker's book "Epistemic Injustice: Power and the Ethics of Knowing". Knowledge is political, and anyone who -- like many of us -- wants to spend their life in pursuit of knowledge should recognize this fact and incorporate it into their practice. 
        </small></p>
    </div>
</body>
</html>
