/* STYLESHEET FOR ALL OF THE PAGES */

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'); /* flowery, good for navbar and maybe headers */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300&display=swap'); /* no serif, thin robotolike */
@import url('../fonts/ComputerModern/Serif/cmun-serif.css'); /* latex font */
@import url('../fonts/ComputerModern/Sans/cmun-sans.css');
@import url('../fonts/ComputerModern/Classical\ Serif\ Italic/cmun-classical-serif-italic.css');


:root {
    --main-bg-color: white;
    --navbar-bg-color: rgb(237, 237, 237);
    --navbar-desktop-hover-color: rgb(248, 248, 248);
    --navbar-desktop-selected-color: var(--main-bg-color);
    --navbar-mobile-hover-color: rgb(237, 237, 237);
    --navbar-mobile-selected-color: rgb(245, 245, 245);
  }

* {
    margin: 0;
    padding: 0;
}

body{
    font-family:  'Computer Modern Serif', sans-serif;
    font-size: 20px;
    background-color: var(--main-bg-color);
    margin: 0;
}

/* END BACKGROUND */

/* NAVBAR */
.navbar{
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--navbar-bg-color);
}

.navbar li {
    width: 100%;
}

.navbar li a{
    font-family:  'Computer Modern Serif', 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 1;
    letter-spacing: 0px;
    margin: 0;
    /* text-transform: uppercase; */
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 6px;
    padding-bottom: 3px;
}

.navbar li a:hover {
    background-color: var(--navbar-mobile-hover-color);
    transition-duration: 200ms;
}

.selected-navpage {
    background-color: var(--navbar-mobile-selected-color);
}

.homeimg {
    height: 16px;
}

.introdiv {
    margin: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 400px;
}

.intro{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media screen and (min-width: 600px) {
    .introdiv {
        max-width: 1000px;
    }

    .navbarpad{
        height: 40px;
    }

    .navbar{
        position: fixed;
    }

    .navbar li {
        float: left;
        width: unset;
    }

    .navbar li a{
        border-radius: 0px 0px 0 0;
        font-size: 20px;
    }

    .navbar li a:hover {
        background-color: var(--navbar-desktop-hover-color);
    }

    .selected-navpage {
        background-color: var(--navbar-desktop-selected-color);
    }
}